{
    "name": "EditorTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "com.IvanMurzak.Unity.MCP.Runtime",
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Editor.Tests",
        "com.IvanMurzak.Unity.MCP.TestFiles",
        "TestFiles"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ReflectorNet.dll",
        "System.Text.Json.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "UNITY_MCP_OPENUPM_READY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
